<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>161</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>161</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>아이디</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="id_lineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>229</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>비밀번호</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pw_lineEdit">
       <property name="minimumSize">
        <size>
         <width>229</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>229</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
